plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

description = 'Find and copy photos'
group = 'com.eelstretching'
mainClassName = 'com.eelstretching.photo.PhotoDB'

repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
    	  url "file://${projectDir}/local-repository"
    }
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'com.sleepycat:je:7.5.1'
    implementation 'com.oracle.labs.olcut:olcut-core:5.3.0'
    testImplementation 'junit:junit:4.13'
}

jar {
    manifest {
        attributes (
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Built-JDK': System.getProperty('java.version'),
      'Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
  
}